<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodingConnected.Traci.Constants\CodingConnected.Traci.Constants.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="CodingConnected.Traci.Constants" />
    </ItemGroup>

</Project>
