# CodingConnected.Traci

./: .editorconfig  CodingConnected.TraCI.sln  CodingConnected.TraCI.slnx  README.md
CodingConnect.Traci.ProtocolTypes/: CodingConnected.Traci.ProtocolTypes.csproj  README.md  SubscriptionEventArgs.cs  TraciCommand.cs  TraciResponse.cs  TraciResult.IAnswerFromSumo.cs  TraciResult.cs  TraciResultExtension.cs
CodingConnect.Traci.ProtocolTypes/Extensions/: TraciResultExtension.cs
CodingConnected.TraCI.NET/: CodingConnected.TraCI.NET.csproj  CodingConnected.Traci.csproj  TraCIClient.cs  TraCIClient.iDisposable.cs  TraCIClient.init.cs  TraCIClient.properties.cs  TraCICommand.cs  TraCIResult.IAnswerFromSumo.cs  TraCIResult.IStatusResponse.cs  TraCIResult.cs  TraciClient.static.cs
CodingConnected.TraCI.NET/Commands/: ControlCommands.cs  EdgeCommands.SetCommand.cs  EdgeCommands.cs  GuiCommands.cs  InductionLoopCommands.cs  JunctionCommands.cs  LaneAreaDetectorCommands.cs  LaneCommands.cs  MultiEntryExitDetectorCommands.cs  POICommands.cs  PersonCommands.cs  PolygonCommands.cs  RouteCommands.cs  SimulationCommands.cs  TraCICommandsBase.cs  TraCIContextSubscribableCommand.cs  TrafficLightCommands.cs  VehicleCommands.cs  VehicleTypeCommands.cs
CodingConnected.TraCI.NET/Constants/: ArrivalFlag.cs  Command.Get.cs  Command.Set.cs  Command.cs  DataSize.cs  DataType.cs  DepartureFlag.cs  DistanceType.cs  EnumExtension.cs  FilterType.cs  LaneChangeCooperativeMode.cs  LaneChangeRespectMode.cs  LaneChangeRightMode.cs  LaneChangeSpeedMode.cs  LaneChangeSubLaneMode.cs  LangChangeStrategicMode.cs  MoveReason.cs  PhaseState.cs  RemoveReason.cs  Response.cs  ResultCode.cs  RoutingMode.cs  SpeedMode.cs  StageEnum.cs  StopFlag.cs  TraCIConstants.cs  TraciConstants.cs  TrafficLightPhase.cs  VehicleSignaling.cs
CodingConnected.TraCI.NET/DataTypes/: BoundaryBox.cs  Collision.cs  Color.cs  ControlledLinks.cs  EdgeInformation.cs  Foes.cs  Link.cs  LonLatAltPosition.cs  LonLatPosition.cs  Polygon.cs  Position2D.cs  Position3D.cs  README.md  RoadMapPosition.cs  Stage.cs  StopData.cs  TraCIBaseType.cs  TraCIConstants.cs  TraCITypeExtensions.cs  TrafficLightPhaseList.cs  TrafficLightProgram.cs  TrafficLightSystem.cs  UpcomingTrafficLights.cs  VehicleInformationPacket.cs
CodingConnected.TraCI.NET/Exception/: TraCICommandException.cs
CodingConnected.TraCI.NET/Extensions/: ByteExtensions.cs  TraCITypeExtensions.cs
CodingConnected.TraCI.NET/Functions/: BusStop.cs  BusStop.get.cs  Calibrator.cs  Calibrator.get.cs  Calibrator.set.cs  ChargingStation.cs  ChargingStation.get.cs  ChargingStation.set.cs  Control.cs  ControlCommands.cs  Edge.cs  Edge.get.cs  Edge.set.cs  EdgeCommands.SetCommand.cs  EdgeCommands.cs  FunctionBase.cs  Gui.cs  Gui.get.cs  Gui.set.cs  GuiCommands.cs  InductionLoop.cs  InductionLoop.get.cs  InductionLoop.set.cs  InductionLoopCommands.cs  Junction.cs  Junction.get.cs  Junction.set.cs  JunctionCommands.cs  Lane.cs  Lane.get.cs  Lane.set.cs  LaneAreaDetector.cs  LaneAreaDetector.get.cs  LaneAreaDetector.set.cs  LaneAreaDetectorCommands.cs  LaneCommands.cs  MultiEntryExitDetector.cs  MultiEntryExitDetector.get.cs  MultiEntryExitDetector.set.cs  MultiEntryExitDetectorCommands.cs  (+44 more)
CodingConnected.TraCI.NET/Helpers/: TraCICommandHelper.cs  TraCIDataConverter.cs  TraCIDataConverter.private.cs
CodingConnected.TraCI.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CodingConnected.TraCI.NET/ProtocolTypes/: SubscriptionEventArgs.cs  TraCICommand.cs  TraCIResponse.cs  TraCIResult.IAnswerFromSumo.cs  TraCIResult.IStatusResponse.cs  TraCIResult.cs  TraCIResultExtension.cs
CodingConnected.TraCI.NET/Response/: IResponse.cs  TraCIContextSubscriptionResponse.cs  TraCIResponse.cs  TraCIVariableSubscriptionResponse.cs
CodingConnected.TraCI.NET/Services/: CommandService.cs  ConnectService.cs  DebugService.cs  EventService.cs  IServices.cs  SumoProcessService.cs  TCPConnectService.cs  TraCICommandHelper.command.cs  TraCICommandHelper.cs
CodingConnected.TraCI.NET/Types/: BoundaryBox.cs  Color.cs  CompoundObject.cs  ContextSubscriptionEventArgs.cs  ControlledLinks.cs  EdgeInformation.cs  ITraCIType.cs  LonLatAltPosition.cs  LonLatPosition.cs  Polygon.cs  Position2D.cs  Position3D.cs  RoadMapPosition.cs  SubscriptionEventArgs.cs  TraCIBaseType.cs  TrafficLightPhaseList.cs  TrafficLightProgram.cs  TrafficLightSystem.cs  VariableSubscriptionEventArgs.cs
CodingConnected.Traci/: CodingConnected.Traci.csproj  TraciClient.cs  TraciClient.iDisposable.cs  TraciClient.init.cs  TraciClient.properties.cs  TraciClient.static.cs  TraciServiceCollectionExtension.cs
CodingConnected.Traci.ConsoleTest/: CodingConnected.Traci.ConsoleTest.csproj  Program.cs
CodingConnected.Traci.ConsoleTest/Properties/: AssemblyInfo.cs
CodingConnected.Traci.ConsoleTest/Test/: BusStopTest.cs  BusStopTest.get.cs  CalibratorTest.cs  CalibratorTest.get.cs  CalibratorTest.set.cs  ChargingStationTest.cs  ChargingStationTest.get.cs  ChargingStationTest.set.cs  EdgeTest.cs  EdgeTest.get.cs  EdgeTest.set.cs  GuiTest.cs  GuiTest.get.cs  GuiTest.set.cs  InductionLoopTest.cs  InductionLoopTest.get.cs  JunctionTest.cs  (+44 more)
CodingConnected.Traci.Constants/: ArrivalFlag.cs  Class1.cs  CodingConnected.Traci.Constants.csproj  Command.Control.cs  Command.Get.cs  Command.Set.cs  Command.Subscribe.cs  Command.cs  DataSize.cs  DataType.cs  DepartureFlag.cs  DistanceType.cs  EnumExtension.cs  FilterType.cs  LaneChangeCooperativeMode.cs  MoveReason.cs  PhaseState.cs  README.md  RemoveReason.cs  Response.cs  ResultCode.cs  RoutingMode.cs  StageEnum.cs  StopFlag.cs  TraciConstants.cs  TrafficLightPhase.cs  VehicleSignaling.cs
CodingConnected.Traci.NewDataTypes/: Class1.cs  CodingConnected.Traci.NewDataTypes.csproj
CongdingConnected.Traci.DataTypes/: CodingConnected.Traci.DataTypes.csproj  GlobalSuppressions.cs
Minokori.Traffic.TraciExample/: Minokori.Traffic.TraciExample.csproj  TrafficDataProvider.cs
TraCIClassCreator/: TraCIClassCreator.csproj
TracCI.NET-Usage-example/: Program.cs  TracCI.NET-Usage-example.csproj  UsageExample.cs
(+389 files in other folders)
