<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Traci</Title>
        <Version>1.2.0</Version>
        <Description>Traci for .NET</Description>
        <Copyright>Copyright (c) 2017-2018 CodingConnected e.U., Menno van der Woude</Copyright>
        <PackageProjectUrl>https://github.com/Minokori/CodingConnected.Traci/tree/feature_updates</PackageProjectUrl>
        <PackageTags>Traci;sumo;</PackageTags>
        <PackageReleaseNotes>First stable(maybe) version.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>sumo-logo.png</PackageIcon>
        <Nullable>enable</Nullable>
        <Authors>CodingConnected,Minokori</Authors>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PackageOutputPath>D:\Lenovo\Documents\Visual Studio 2022\Nuget Debug Packages\</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\sumo-logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CodingConnected.Traci.Constants" Version="1.0.0" />
        <PackageReference Include="CodingConnected.Traci.DataTypes" Version="1.0.0" />
        <PackageReference Include="CodingConnected.Traci.ProtocolTypes" Version="1.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="CodingConnected.Traci.Constants" />
        <Using Include="CodingConnected.Traci.DataTypes" />
        <Using Include="CodingConnected.Traci.ProtocolTypes" />
    </ItemGroup>

</Project>