<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Traci DataTypes</Title>
        <Authors>CodingConnected,Minokori</Authors>
        <PackageOutputPath>D:\Lenovo\Documents\Visual Studio 2022\Nuget Debug Packages\</PackageOutputPath>
        <Company>CodingConnected,Minokori</Company>
        <Description>DataTypes for Traci.</Description>
        <Copyright>MIT License, Copyright (c) 2017-2018 CodingConnected e.U., Menno van der Woude; MIT License, Minokori</Copyright>
        <PackageProjectUrl>https://github.com/Minokori/CodingConnected.Traci/tree/feature_updates</PackageProjectUrl>
        <PackageIcon>sumo-logo.png</PackageIcon>
        <PackageReleaseNotes>
            Break Change.
            Split the original project into 3 parts.
        </PackageReleaseNotes>
        <PackageTags>Traci; SUMO</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodingConnected.Traci.Constants\CodingConnected.Traci.Constants.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="CodingConnected.Traci.Constants" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="sumo-logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
