<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Traci</Title>
        <Version>1.2.0</Version>
        <Description>Traci for .NET</Description>
        <Copyright>Copyright (c) 2017-2018 CodingConnected e.U., Menno van der Woude</Copyright>
        <PackageProjectUrl>https://github.com/Minokori/CodingConnected.Traci/tree/feature_updates</PackageProjectUrl>
        <PackageTags>Traci;sumo;</PackageTags>
        <PackageReleaseNotes>First stable(maybe) version.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>sumo-logo.png</PackageIcon>
        <Nullable>enable</Nullable>
        <Authors>CodingConnected,Minokori</Authors>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PackageOutputPath>D:\Lenovo\Documents\Visual Studio 2022\Nuget Debug Packages\</PackageOutputPath>
        <AnalysisLevel>latest-all</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
        <NoWarn>1701;1702;CA1002</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
        <NoWarn>1701;1702;CA1002</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\sumo-logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodingConnected.Traci.Constants\CodingConnected.Traci.Constants.csproj" />
        <ProjectReference Include="..\CodingConnected.Traci.DataTypes\CodingConnected.Traci.DataTypes.csproj" />
        <ProjectReference Include="..\CodingConnected.Traci.ProtocolTypes\CodingConnected.Traci.ProtocolTypes.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="CodingConnected.Traci.Constants" />
        <Using Include="CodingConnected.Traci.Constants.CommandIdentifier">
            <Static>True</Static>
        </Using>
        <Using Include="CodingConnected.Traci.DataTypes" />
        <Using Include="CodingConnected.Traci.ProtocolTypes" />
    </ItemGroup>

</Project>