<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>TracCI.NET.UsageExample</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <None Include="sumo-scenarios\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CodingConnected.Traci" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="CodingConnected.Traci" />
        <Using Include="CodingConnected.Traci.Constants" />
        <Using Include="System.Reflection" />
    </ItemGroup>
</Project>